<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.(viewDidLoad(MainViewController) -&gt; () -&gt; ()).(closure #1).(closure #1):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "datastring.rangeOfString(&quot;Log Out&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
